.i {
	display: inline-block;
	background-image: url(../images/sprite.png);
	vertical-align: middle;
}
.i-arr-bottom {
	&:extend(.i);
	
	background-position: 0px 0px;
	width: 95px;
	height: 131px;
}
.i-arr-left {
	&:extend(.i);
	
	background-position: -95px 0px;
	width: 115px;
	height: 37px;
}
.i-arr-right {
	&:extend(.i);
	
	background-position: -95px -37px;
	width: 115px;
	height: 37px;
}
.i-arr {
	&:extend(.i);
	
	background-position: -95px -74px;
	width: 37px;
	height: 21px;
}
.i-email {
	&:extend(.i);
	
	background-position: -120px -95px;
	width: 22px;
	height: 25px;
}
.i-no {
	&:extend(.i);
	
	background-position: -132px -74px;
	width: 17px;
	height: 16px;
}
.i-phone {
	&:extend(.i);
	
	background-position: -95px -95px;
	width: 25px;
	height: 25px;
}
